@use './mixins.sass'
@use './variaveis.sass'

.technologies-container
    text-align: center
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    gap: 2rem

.technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    justify-content: center

.technology-card
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
    border-radius: variaveis.$card-border-radius 

    h3
        color: variaveis.$text-color
        margin-bottom: 1rem

    svg
        font-size: 6rem

    // Alterações para dispositivos móveis
    @media (max-width: 768px)
        width: 90% // Reduz a largura do card para ocupar mais espaço na tela

        svg
            font-size: 4rem // Reduz o tamanho do ícone para caber melhor na tela

